TREATMENTS1_FILE_PATH=./upload-files/hospital_1_Treatment.csv
TREATMENTS2_FILE_PATH=./upload-files/hospital_2_Treatment.csv
PATIENTS1_FILE_PATH=./upload-files/hospital_1_Patient.csv
PATIENTS2_FILE_PATH=./upload-files/hospital_2_Patient.csv
HOSPITAL_NAME1=HOSPITAL1
HOSPITAL_NAME2=HOSPITAL2